{
  "name": "bar123-history-sync-extension",
  "version": "1.0.0",
  "description": "Safari extension for P2P history synchronization",
  "main": "index.js",
  "scripts": {
    "install-deps": "npm install",
    "build": "npm run bundle-peerjs && npm run copy-assets",
    "bundle-peerjs": "cp node_modules/peerjs/dist/peerjs.min.js 'bar123 Extension/Resources/' && cp node_modules/peerjs/dist/peerjs.min.js chrome-extension/",
    "build-chrome": "npm run bundle-peerjs && npm run copy-chrome-assets",
    "copy-chrome-assets": "mkdir -p chrome-extension/images && cp 'bar123 Extension/Resources/images/'* chrome-extension/images/ 2>/dev/null || echo 'Images copied or not found'",
    "copy-assets": "echo 'Assets ready'",
    "dev": "npm run build && npm run serve",
    "serve": "python3 -m http.server 8081 --directory test-pages",
    "clean": "rm -f 'bar123 Extension/Resources/peerjs.min.js'",
    "xcode": "npm run build && open bar123.xcodeproj",
    "test-peerjs": "open quick-peerjs-test.html",
    "test": "node test/cross-platform-sync-test.js",
    "test-chrome": "node test/chrome-extension-test.js",
    "test-safari": "node test/safari-extension-test.js",
    "test-local": "node test/run-local-tests.js",
    "test-integration": "npm run test", 
    "test-browserstack": "node test/browserstack-multiplatform-test.js",
    "test-all": "npm run test-local",
    
    "prepare-profiles": "node scripts/prepare-profiles.js",
    "ios-build": "node scripts/ios-build.js --certificate $RUNNER_TEMP/ios-profiles/certificate.p12 --password $P12_PASSWORD --app-profile $RUNNER_TEMP/ios-profiles/app_profile.mobileprovision --ext-profile $RUNNER_TEMP/ios-profiles/extension_profile.mobileprovision --output $RUNNER_TEMP/build",
    "ios-build-testflight": "npm run prepare-profiles && npm run ios-build -- --upload --apple-id $APPLE_ID --app-password $APP_SPECIFIC_PASSWORD",
    "ios-build-local": "npm run prepare-profiles && npm run ios-build"
  },
  "keywords": [
    "safari",
    "extension",
    "p2p",
    "history",
    "sync",
    "peerjs",
    "webrtc"
  ],
  "dependencies": {
    "peerjs": "^1.4.7"
  },
  "devDependencies": {
    "commander": "^11.1.0",
    "puppeteer": "^22.8.2"
  },
  "author": "History Sync Extension",
  "license": "MIT"
}